WATCHFILES_FORCE_POLLING=true

RAG_RETRIEVAL_K=50
RAG_CONTEXT_TOP_N=8

GEMINI_MODEL=gemini-2.5-flash
GEMINI_API_KEY=

#RAG Fallback
GOOGLE_SEARCH_ENABLED=False
GOOGLE_SEARCH_API_KEY=
GOOGLE_SEARCH_CX_ID=

CHROMA_HOST=chromadb
CHROMA_PORT = 8000